D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\appsettings.Development.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\appsettings.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\SwaggerDemoAPI.staticwebassets.endpoints.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\SwaggerDemoAPI.exe
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\SwaggerDemoAPI.deps.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\SwaggerDemoAPI.runtimeconfig.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\SwaggerDemoAPI.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\SwaggerDemoAPI.pdb
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\SwaggerDemoAPI.csproj.AssemblyReference.cache
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\SwaggerDemoAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\SwaggerDemoAPI.AssemblyInfoInputs.cache
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\SwaggerDemoAPI.AssemblyInfo.cs
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\SwaggerDemoAPI.csproj.CoreCompileInputs.cache
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\SwaggerDemoAPI.MvcApplicationPartsAssemblyInfo.cs
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\SwaggerDemoAPI.MvcApplicationPartsAssemblyInfo.cache
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\SwaggerDemoAPI.sourcelink.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\scopedcss\bundle\SwaggerDemoAPI.styles.css
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\staticwebassets.build.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\staticwebassets.development.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\SwaggerD.8E5E04C1.Up2Date
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\SwaggerDemoAPI.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\refint\SwaggerDemoAPI.dll
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\SwaggerDemoAPI.pdb
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\SwaggerDemoAPI.genruntimeconfig.cache
D:\COGNIZANT\6364376_Week-4\SwaggerDemoAPI\obj\Debug\net9.0\ref\SwaggerDemoAPI.dll
